{
     "name": "yearly",
     "compatibility_date": "2026-06-08",

     // NEW: this project now has code, at this entry point.
     "main": "src/index.js",

     "assets": {
       "directory": "./public",
       // NEW: lets the Worker serve files via env.ASSETS.fetch(...)
       "binding": "ASSETS"
     },

     // NEW: paste the values from `wrangler d1 create`.
     // "binding" is the name you use in code (env.DB).
     "d1_databases": [
       {
         "binding": "DB",
         "database_name": "yearly-db",
         "database_id": "4fe094b4-f568-4a17-9e5a-2a7fcfacfe62"
       }
     ]
   }